<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: Nov-2018
// Created by: Christine Zhang
// Created for: ICS3U
// This program is When you enter a temperature in degrees Celsius, it passed the value to a procedure that will convent it to degrees Fahrenheit and display the 

func calculateFahrenheit(celsius : Double) {
    
    let fahrenheit = ( 9.0 / 5.0 ) * celsius + 32.0
    
    show(String("The Fahrenheit is: \(fahrenheit)"))
}

let celsius : Double = Double(askForNumber("Enter the Celsius"))
calculateFahrenheit(celsius: celsius)


</string>
			<key>ModifiedRange</key>
			<string>{145, 509}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
